# RadioApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/radioapp/: MainActivity.kt  PlayActivity.kt  RadioService.kt  SplashActvity.kt
app/src/main/java/com/example/radioapp/Adapter/: CountryListAdapter.kt  RadioListAdapter.kt  RecommedListAdapter.kt
app/src/main/java/com/example/radioapp/Model/: ListCountry.kt  ListRadio.kt  ListRecommed.kt
app/src/main/java/com/example/radioapp/Model/util/: BaseApiResponse.kt  NetworkResult.kt  ToastUtil.kt
app/src/main/java/com/example/radioapp/Model/util/service/: ExampleService.kt
app/src/main/java/com/example/radioapp/Repository/: RadioRepository.kt  RemoteSource.kt
app/src/main/java/com/example/radioapp/ViewModel/: RadioViewModel.kt  ShareViewModel.kt
app/src/main/java/com/example/radioapp/api/: PreferencesModule.kt  RadioRequest.kt  RadioService.kt  RetrofitHelper.kt
app/src/main/java/com/example/radioapp/app/: RApp.kt
app/src/main/java/com/example/radioapp/clicklistener/: CountryClickListener.kt  Datain.kt
app/src/main/java/com/example/radioapp/fragment/: CountryFragment.kt  RadioFragment.kt  RecomdFragment.kt  SortFragment.kt
app/src/main/java/com/example/radioapp/service/: ExampleService.kt
app/src/main/java/com/example/radioapp/util/: BaseApiResponse.kt  NetworkResult.kt  ToastUtil.kt
app/src/main/java/com/example/radioapp/util/paginationrecyclerview/: EndlessRecyclerViewScrollListener.kt  OnPageChangeListener.kt  PaginationRecyclerView.kt
app/src/main/res/drawable/: desine2.xml  desine3.xml  desine4.xml  desine_round.xml  desine_round2.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_grid_4x4_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_share_24.xml  ic_baseline_star_outline_24.xml
app/src/main/res/layout/: activity_exo_custom.xml  activity_main.xml  activity_play.xml  activity_splash_actvity.xml  country_rcy_adapter.xml  country_rcy_fragment.xml  fragment_country.xml  fragment_radio.xml  fragment_recomd.xml  fragment_sort.xml  practice_layout.xml  radio_rcy_adapter.xml  radio_rcy_fragment.xml  recommed_rcy_adapter.xml  toast_layout.xml
app/src/main/res/menu/: bottom_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
