<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/desine_round"
    tools:context=".fragment.SortFragment">

    <TextView
        android:id="@+id/txt_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Sort By"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="0dp"
        android:layout_marginTop="38dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/txt_sort">



        <RadioButton
            android:id="@+id/radio_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="20dp"
            android:paddingStart="17dp"
            android:text="Station name (A-Z)"></RadioButton>

        <RadioButton
            android:id="@+id/radio_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="20dp"
            android:paddingStart="17dp"
            android:text="Station name (Z-A)"></RadioButton>

        <RadioButton
            android:id="@+id/radio_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textSize="20dp"
            android:paddingStart="17dp"
            android:text="Most Popular"></RadioButton>

    </RadioGroup>



    <TextView
        android:id="@+id/btn_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="SORT"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/group_radio" />


    <TextView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@id/btn_sort"
        app:layout_constraintHorizontal_bias="0.847"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/group_radio" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="50dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="350dp" />


</androidx.constraintlayout.widget.ConstraintLayout>